<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="0dp"
    android:stretchColumns="1" >
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="IAATO"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="Info"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/gene"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="Général"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/trajet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="Mon Trajet"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/modif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="Modification"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </TableRow>
    
     <TableRow
         android:id="@+id/TableRow01"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1" >

         <Button
             android:id="@+id/deco"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_margin="5dp"
             android:layout_weight="1"
             android:background="@android:color/darker_gray"
             android:text="Deconexion"
             android:textColor="@android:color/white"
             android:textSize="25sp" />

        <Button
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Close"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </TableRow>
     
</TableLayout>

